<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player name"
        android:id="@+id/dialogbox_join_player"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Game id"
        android:id="@+id/dialogbox_join_id"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>